%out * * * Music Data File * * *

; drum rhythm

speed equ 1900
songlength equ 160
_mixerlength equ 2000

I0 equ 4950 +1000    ; clash
I1 equ 1051 +1000    ; tap
I2 equ 0
I3 equ 4991 +1000    ; saxaphone
I4 equ 5000 +1000    ; wood bass
I5 equ 5001 +1000    ; trumpet
I6 equ 0
I7 equ 0

MusicData LABEL BYTE
;) 0                      

db  C2 , 0, 16,     C2 , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 0, 16,     _  , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 0, 16,     C2 , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 0, 16,     B1 , 4, 16,     _  , 3, 00,     _  , 5, 00

db  C2 , 1, 16,     _  , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 1, 00,     B1 , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 1, 00,     As1, 4, 16,     _  , 3, 00,     _  , 5, 00
db  C2 , 1, 16,     _  , 4, 16,     _  , 3, 00,     _  , 5, 00
                           
db  C2 , 0, 16,     As1, 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 0, 16,     A1 , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 0, 16,     _  , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 0, 16,     A1 , 4, 16,     _  , 3, 00,     _  , 5, 00

db  C2 , 1, 16,     C1 , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 1, 00,     _  , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 1, 00,     Ds1, 4, 16,     _  , 3, 00,     _  , 5, 00
db  C2 , 1, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00

;) 1
db  C2 , 0, 16,     G1 , 4, 16,     G1 , 3, 16,     _  , 5, 00
db  _  , 0, 16,     As1, 4, 16,     As1, 3, 16,     _  , 5, 00
db  _  , 0, 16,     _  , 4, 16,     _  , 3, 16,     _  , 5, 00
db  _  , 0, 16,     G1 , 4, 16,     B1 , 3, 16,     _  , 5, 00

db  C2 , 1, 16,     As1, 4, 16,     C2 , 3, 16,     _  , 5, 00
db  _  , 1, 00,     _  , 4, 16,     _  , 3, 16,     _  , 5, 00
db  _  , 1, 00,     B1 , 4, 16,     F1 , 3, 16,     _  , 5, 00
db  C2 , 1, 16,     C2 , 4, 16,     G1 , 3, 16,     _  , 5, 00
                           
db  C2 , 0, 16,     _  , 4, 16,     Ds1, 3, 16,     _  , 5, 00
db  _  , 0, 16,     C1 , 4, 16,     F1 , 3, 16,     _  , 5, 00
db  _  , 0, 16,     Ds1, 4, 16,     _  , 3, 16,     _  , 5, 00
db  _  , 0, 16,     _  , 4, 16,     Ds1, 3, 16,     _  , 5, 00

db  C2 , 1, 16,     Ds1, 4, 16,     C1 , 3, 16,     _  , 5, 00
db  _  , 1, 00,     G1 , 4, 16,     _  , 3, 16,     _  , 5, 00
db  _  , 1, 00,     As1, 4, 16,     _  , 3, 16,     _  , 5, 00
db  C2 , 1, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00

;) 2
db  C2 , 0, 16,     C2 , 4, 16,     _  , 3, 00,     C1 , 5, 16
db  _  , 0, 16,     _  , 4, 16,     _  , 3, 00,     Ds1, 5, 16
db  _  , 0, 16,     C2 , 4, 16,     _  , 3, 00,     E1 , 5, 16
db  _  , 0, 16,     B1 , 4, 16,     _  , 3, 00,     F1 , 5, 16

db  C2 , 1, 16,     _  , 4, 16,     _  , 3, 00,     F1 , 5, 16 
db  _  , 1, 00,     B1 , 4, 16,     _  , 3, 00,     F1 , 5, 16
db  _  , 1, 00,     As1, 4, 16,     _  , 3, 00,     F1 , 5, 16
db  C2 , 1, 16,     _  , 4, 16,     _  , 3, 00,     Ds1, 5, 16
                           
db  C2 , 0, 16,     As1, 4, 16,     _  , 3, 00,     C1 , 5, 16
db  _  , 0, 16,     A1 , 4, 16,     _  , 3, 00,     C1 , 5, 16
db  _  , 0, 16,     _  , 4, 16,     _  , 3, 00,     _  , 5, 16
db  _  , 0, 16,     A1 , 4, 16,     _  , 3, 00,     _  , 5, 16

db  C2 , 1, 16,     C1 , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 1, 00,     _  , 4, 16,     _  , 3, 00,     _  , 5, 00
db  _  , 1, 00,     Ds1, 4, 16,     _  , 3, 00,     _  , 5, 00
db  C2 , 1, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00

;) 3
db  C2 , 0, 16,     G1 , 4, 16,     G1 , 3, 16,     C1 , 5, 16
db  _  , 0, 16,     As1, 4, 16,     As1, 3, 16,     Ds1, 5, 16
db  _  , 0, 16,     _  , 4, 16,     _  , 3, 16,     F1 , 5, 16
db  _  , 0, 16,     G1 , 4, 16,     B1 , 3, 16,     Fs1, 5, 16

db  C2 , 1, 16,     As1, 4, 16,     C2 , 3, 16,     Fs1, 5, 16
db  _  , 1, 00,     _  , 4, 16,     _  , 3, 16,     Fs1, 5, 16
db  _  , 1, 00,     B1 , 4, 16,     F1 , 3, 16,     Fs1, 5, 16
db  C2 , 1, 16,     C2 , 4, 16,     G1 , 3, 16,     F1 , 5, 16
                           
db  C2 , 0, 16,     _  , 4, 16,     Ds1, 3, 16,     Ds1, 5, 16
db  _  , 0, 16,     C1 , 4, 16,     F1 , 3, 16,     C1 , 5, 16
db  _  , 0, 16,     Ds1, 4, 16,     _  , 3, 16,     _  , 5, 16
db  _  , 0, 16,     _  , 4, 16,     Ds1, 3, 16,     Ds1, 5, 16

db  C2 , 1, 16,     Ds1, 4, 16,     C1 , 3, 16,     G1 , 5, 16
db  _  , 1, 00,     G1 , 4, 16,     _  , 3, 16,     As1, 5, 16
db  _  , 1, 00,     As1, 4, 16,     _  , 3, 16,     C2 , 5, 16
db  C2 , 1, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00

;) 4
db  C2 , 0, 16,     G1 , 4, 16,     C1 , 3, 16,     C1 , 5, 16
db  _  , 0, 16,     As1, 4, 16,     Ds1, 3, 16,     Ds1, 5, 16
db  _  , 0, 16,     _  , 4, 16,     _  , 3, 16,     F1 , 5, 16
db  _  , 0, 16,     G1 , 4, 16,     F1 , 3, 16,     Fs1, 5, 16

db  C2 , 1, 16,     As1, 4, 16,     Fs1, 3, 16,     Fs1, 5, 16
db  _  , 1, 00,     _  , 4, 16,     Fs1, 3, 16,     Fs1, 5, 16
db  _  , 1, 00,     B1 , 4, 16,     Fs1, 3, 16,     Fs1, 5, 16
db  C2 , 1, 16,     C2 , 4, 16,     A1 , 3, 16,     F1 , 5, 16
                           
db  C2 , 0, 16,     _  , 4, 16,     As1, 3, 16,     Ds1, 5, 16
db  _  , 0, 16,     C1 , 4, 16,     B1 , 3, 16,     C1 , 5, 16
db  _  , 0, 16,     Ds1, 4, 16,     C1 , 3, 16,     _  , 5, 16
db  _  , 0, 16,     _  , 4, 16,     Ds1, 3, 16,     Ds1, 5, 16

db  C2 , 1, 16,     Ds1, 4, 16,     C1 , 3, 16,     G1 , 5, 16
db  _  , 1, 00,     G1 , 4, 16,     _  , 3, 16,     As1, 5, 16
db  _  , 1, 00,     As1, 4, 16,     _  , 3, 16,     C2 , 5, 16
;db  C2 , 1, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00

db endsong



