{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 DejaVu Sans Condensed;}
{\f1\fnil\fprq2 DejaVu Sans;}
{\f2\fnil\fprq2 Nimbus Sans L;}
{\f3\fnil\fprq1 DejaVu Sans Mono;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0\snext0 Standard;}
}{\info {\comment Generated by KWord's RTF Export Filter 466447 }{\creatim\yr2006\mo8\dy9\hr20\min15\sec23}{\revtim\yr2006\mo8\dy9\hr20\min16\sec39}{\printim\yr1970\mo1\dy1\hr1\min0\sec0}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs40\ul0 TODO}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Layer connection API}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 Layer attachment problem}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f2\fs24\i0\b0\cf1\ul0\strike0 {Graph-centric graphic: Edges & Nodes.}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f2\fs24\i0\b0\cf1\ul0\strike0 {EdgeView->EdgeLayer}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f2\fs24\i0\b0\cf1\ul0\strike0 {NodeView->NodeLayer}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 Navigator::findPoints}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 Navigator::attachPoints}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab ControlPoint::isAttachable}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab ControlPoint::attachTo}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab \tab RenderObject::connect}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab \tab \tab ControlPoint::owner::displaysMap}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab \tab \tab Layer::attachTo}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab \tab \tab Layer::attachFrom}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 NavFrame::mouseReleaseEvent}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab Navigator::findPoints}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab ControlPoint::owner::displaysMap}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab Layer::AttachLayers}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab \tab Navigator::attachLayers}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab \tab \tab Navigator::attachPoints}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab \tab \tab \tab RenderObject::fromPoint}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 \tab \tab \tab \tab RenderObject::toPoint}}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 ControlPoint->RenderObject}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\ul0 RenderObject->ControlPoint}}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 DigitalSOM}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 incorrect implementation}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Colour correction}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 get RGBA right depending on endianness}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Navigator}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 get perspective right when non-square window}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 function to scan for nodes & edges without viewer objects}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 VirtualWorld}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 VirtualWorld -> VirtualView -> Entity -> Eye/Hand/Ear/Mouth}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 TextIO}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 Word map}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs40\b\ul0 TESTING}}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs40\b\ul0 DONE}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Boost}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 investigate possible use of boost libraries}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 python for scripting}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Navigator}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 don't create new nodes & edges in navigator}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Execution}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 some synaptic layers Must execute before others - those}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 that sink an output - LEAVE UP TO SCRIPTING}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Layer::check()}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 use Operations.h inlines to check deltas in all plugins}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 NeuronArray, SynapseArray}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 add preRecall(), postRecall(), preLearn(), postLearn() virtuals}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 To fix:}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 FVGRAM}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Image encoding}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 use Common::BitGradient for image encoding}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 use Common::HdistLookup for decoding}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 RefCountPtr}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 fixed - now handles array deletion properly. duh}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 now type safe with dynamic_cast<>()}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\ul0 Project Save/Load}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 fix it! don't use directories}}
\par\pard\plain\s0\ql\fi0\tx560\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs24\ul0 new, open, save, save as,}}
}
