{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 Courier;\f2\fnil\fcharset77 Geneva;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 \

\fs36 VirtualWorld 
\fs28 (initial attempt)
\fs24 \
\
Class 
\f1 VirtualWorld
\f0  is a singleton 
\f1 RenderObject
\f0  so it's main function is to display the world background image and the fovea using OpenGL.\
\
Classes 
\f1 Fovea
\f0 , 
\f1 MotorScale
\f0 , 
\f1 JReferentScale
\f0 , 
\f1 MotorNRMStyle
\f0  and 
\f1 JReferentNRMStyle
\f0  are regular 
\f1 NodeLayers
\f0  that on creation gets the 
\f1 VirtualWorld
\f0  class instance (creating it if it doesn't exist yet) and using the public vars:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 	ImagePtr state\
	ImagePtr fovea\
	IntPtr   foveaStep\
	Int3dPtr gridSize\
	Int3dPtr gridPos\
	Int3dPtr gridDelta
\f2 \
\
display what the fovea sees, display the fovea position and using external input move the fovea.\
\

\f1 MotorScale
\f2  is an 
\f3\i \cf0 n-by-2
\f2\i0 \cf0  
\f0 \cf0 array that sets the fovea position using absolute positioning based on the centre of gravity of the firing neurons: horizontal position using the top array row, vertical position using the bottom row.\

\f2 \cf0 \

\f1 \cf0 JReferentScale
\f2 \cf0  
\f0 \cf0 does the same as
\f2 \cf0  
\f1 \cf0 MotorScale
\f2 \cf0  
\f0 \cf0 but in reverse, setting neurons to fire around absolute points along the top and bottom rows for horizontal and vertical positions respectively.\
\

\f1 MotorNRMStyle
\f0  tries to do motor control as NRM does, using relative motor movements, and 
\f1 JReferentNRMStyle
\f0  outputs a binary pattern that could be used with a gaze-corrected view as NRM has.
\f2 \cf0 \
}