%out * * * Music Data File * * *

speed equ 1500
songlength equ 240
_mixerlength equ 2000

I0 equ 20000    ; strings
I1 equ 10000    ; piano
I2 equ 10000    ; bass
I3 equ     0    ;
I4 equ     0    ;
I5 equ     0    ;
I6 equ     0    ;
I7 equ     0    ;

MusicData LABEL BYTE

; 01 - 01
db      C2 , 0, 16,     _  , _, 00,     C2 , 1, 20,     C1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     Ds2, 1, 20,     E1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     F2 , 1, 20,     _  , 1, 12
db      _  , 0, 16,     _  , _, 00,     G2 , 1, 20,     G1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     _  , 1, 20,     G1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     _  , 1, 20,     _  , 1, 12
; 02 - 01
db      C2 , 0, 16,     _  , _, 00,     _  , 1, 00,     Gs2, 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     G2 , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     Gs2, 1, 08
db      As1, 0, 16,     _  , _, 00,     _  , 1, 00,     G2 , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     _  , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     _  , 1, 08

; 03 - 01
db      C2 , 0, 16,     _  , _, 00,     C2 , 1, 20,     C1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     Ds2, 1, 20,     G2 , 1, 12
db      _  , 0, 16,     _  , _, 00,     G2 , 1, 20,     C1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     Gs2, 1, 20,     Gs2, 1, 12
db      _  , 0, 16,     _  , _, 00,     _  , 1, 20,     Gs2, 1, 12 
db      _  , 0, 16,     _  , _, 00,     _  , 1, 20,     _  , 1, 12
; 04 - 01
db      C2 , 0, 16,     _  , _, 00,     _  , 1, 00,     G2 , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     F2 , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     G2 , 1, 08
db      G1 , 0, 16,     _  , _, 00,     _  , 1, 00,     F2 , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     _  , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     _  , 1, 08

; 05 - 01         
db      B1 , 0, 16,     _  , _, 00,     B1 , 1, 20,     G1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     D2 , 1, 20,     As1, 1, 12
db      _  , 0, 16,     _  , _, 00,     F2 , 1, 20,     D2 , 1, 12
db      _  , 0, 16,     _  , _, 00,     G2 , 1, 20,     Ds2, 1, 12
db      _  , 0, 16,     _  , _, 00,     _  , 1, 20,     Ds2, 1, 12
db      _  , 0, 16,     _  , _, 00,     _  , 1, 20,     _  , 1, 12
; 06 - 01     
db      B1 , 0, 16,     _  , _, 00,     _  , 1, 00,     F2 , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     Ds2, 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     F2 , 1, 08
db      G1 , 0, 16,     _  , _, 00,     _  , 1, 00,     Ds2, 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     _  , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     _  , 1, 08
                 
; 07 - 01
db      B1 , 0, 16,     _  , _, 00,     B1 , 1, 20,     G1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     Ds2, 1, 20,     B1 , 1, 12
db      _  , 0, 16,     _  , _, 00,     F2 , 1, 20,     F2 , 1, 12
db      _  , 0, 16,     _  , _, 00,     G2 , 1, 20,     F2 , 1, 12
db      _  , 0, 16,     _  , _, 00,     _  , 1, 20,     _  , 1, 12 
db      _  , 0, 16,     _  , _, 00,     _  , 1, 20,     _  , 1, 12
; 08 - 01
db      G1 , 0, 16,     _  , _, 00,     _  , 1, 00,     Ds2, 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     D2 , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     Ds2, 1, 08
db      C2 , 0, 16,     _  , _, 00,     _  , 1, 00,     D2 , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     _  , 1, 08
db      _  , 0, 16,     _  , _, 00,     _  , 1, 00,     _  , 1, 08

; 01 - 02
db      C2 , 0, 16,     C2 , 2, 16,     C2 , 1, 20,     C1 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     Ds2, 1, 20,     E1 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     F2 , 1, 20,     _  , 1, 12
db      _  , 0, 16,     As1, 2, 16,     G2 , 1, 20,     G1 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     _  , 1, 20,     G1 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     _  , 1, 20,     _  , 1, 12
; 02 - 02
db      C2 , 0, 16,     C2 , 2, 16,     _  , 1, 00,     Gs2, 1, 08
db      _  , 0, 16,     _  , 2, 16,     _  , 1, 00,     G2 , 1, 08
db      _  , 0, 16,     D2 , 2, 16,     _  , 1, 00,     Gs2, 1, 08
db      As1, 0, 16,     Ds2, 2, 16,     _  , 1, 00,     G2 , 1, 08
db      _  , 0, 16,     D2 , 2, 16,     _  , 1, 00,     _  , 1, 08
db      _  , 0, 16,     As1, 2, 16,     _  , 1, 00,     _  , 1, 08

; 03 - 02                         
db      C2 , 0, 16,     C2 , 2, 16,     C2 , 1, 20,     C1 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     Ds2, 1, 20,     G2 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     G2 , 1, 20,     C1 , 1, 12
db      _  , 0, 16,     As1, 2, 16,     Gs2, 1, 20,     Gs2, 1, 12
db      _  , 0, 16,     Ds2, 2, 16,     _  , 1, 20,     Gs2, 1, 12 
db      _  , 0, 16,     Ds2, 2, 16,     _  , 1, 20,     _  , 1, 12
; 04 - 02
db      C2 , 0, 16,     Ds2, 2, 16,     _  , 1, 00,     G2 , 1, 08
db      _  , 0, 16,     As1, 2, 16,     _  , 1, 00,     F2 , 1, 08
db      _  , 0, 16,     D2 , 2, 16,     _  , 1, 00,     G2 , 1, 08
db      G1 , 0, 16,     D2 , 2, 16,     _  , 1, 00,     F2 , 1, 08
db      _  , 0, 16,     D2 , 2, 16,     _  , 1, 00,     _  , 1, 08
db      _  , 0, 16,     As1, 2, 16,     _  , 1, 00,     _  , 1, 08

; 05 - 02         
db      B1 , 0, 16,     D2 , 2, 16,     B1 , 1, 20,     G1 , 1, 12
db      _  , 0, 16,     B1 , 2, 16,     D2 , 1, 20,     As1, 1, 12
db      _  , 0, 16,     C2 , 2, 16,     F2 , 1, 20,     D2 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     G2 , 1, 20,     Ds2, 1, 12
db      _  , 0, 16,     C2 , 2, 16,     _  , 1, 20,     Ds2, 1, 12
db      _  , 0, 16,     As1, 2, 16,     _  , 1, 20,     _  , 1, 12
; 06 - 02     
db      B1 , 0, 16,     _  , 2, 16,     _  , 1, 00,     F2 , 1, 08
db      _  , 0, 16,     _  , 2, 16,     _  , 1, 00,     Ds2, 1, 08
db      _  , 0, 16,     D2 , 2, 16,     _  , 1, 00,     F2 , 1, 08
db      G1 , 0, 16,     Ds2, 2, 16,     _  , 1, 00,     Ds2, 1, 08
db      _  , 0, 16,     D2 , 2, 16,     _  , 1, 00,     _  , 1, 08
db      _  , 0, 16,     Ds2, 2, 16,     _  , 1, 00,     _  , 1, 08
                 
; 07 - 02
db      B1 , 0, 16,     B1 , 2, 16,     B1 , 1, 20,     G1 , 1, 12
db      _  , 0, 16,     D2 , 2, 16,     Ds2, 1, 20,     B1 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     F2 , 1, 20,     F2 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     G2 , 1, 20,     F2 , 1, 12
db      _  , 0, 16,     C2 , 2, 16,     _  , 1, 20,     _  , 1, 12 
db      _  , 0, 16,     _  , 2, 16,     _  , 1, 20,     _  , 1, 12
; 08 - 02
db      G1 , 0, 16,     G1 , 2, 16,     _  , 1, 00,     Ds2, 1, 08
db      _  , 0, 16,     Gs1, 2, 16,     _  , 1, 00,     D2 , 1, 08
db      _  , 0, 16,     G1 , 2, 16,     _  , 1, 00,     Ds2, 1, 08
db      C2 , 0, 16,     Gs1, 2, 16,     _  , 1, 00,     D2 , 1, 08
db      _  , 0, 16,     _  , 2, 16,     _  , 1, 00,     _  , 1, 08
;db      _  , 0, 16,     _  , 2, 16,     _  , 1, 00,     _  , 1, 08



db endsong                    


