%out * * * Music Data File * * *

speed equ 1500
songlength equ 672      ; 1min 30secs
_mixerlength equ 2000

I0 equ      10000       ; piano
I1 equ          0       ; 
I2 equ      20000       ; strings
I3 equ          0       ; 
I4 equ       2000       ; synth snare
I5 equ       2000       ; snare drum
I6 equ       1000       ; bass drum
I7 equ       6000       ; clash
I8 equ          0       ; 
I9 equ          0       ;

MusicData LABEL BYTE

                                                                  
; 01 - 01
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     C2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00
db      _  , _, 00,     D1 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      C2 , 6, 12,     Ds2, 2, 12,     As1, 2, 12,     Ds2, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     Ds2, 0, 24
; 02 - 01                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00 
db      _  , _, 00,     C2 , 2, 12,     Ds2, 2, 12,     _  , 0, 00
db      C2 , 6, 12,     F2 , 2, 12,     D2 , 2, 12,     F2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     G2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 
; 03 - 01
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     Ds2, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00
db      _  , _, 00,     D1 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      C2 , 6, 12,     Ds2, 2, 12,     As1, 2, 12,     Ds2, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     Ds2, 0, 24
; 04 - 01                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00 
db      _  , _, 00,     C2 , 2, 12,     Ds2, 2, 12,     _  , 0, 00
db      C2 , 6, 12,     F2 , 2, 12,     D2 , 2, 12,     As1, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     G1 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 

; 01 - 02
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     D1 , 2, 12,     As1, 2, 12,     _  , _, 00
db      C2 , 7, 12,     Ds2, 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
; 02 - 02                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
db      C2 , 4, 12,     C2 , 2, 12,     Ds2, 2, 12,     _  , _, 00
db      C2 , 7, 12,     F2 , 2, 12,     D2 , 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
; 03 - 02
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     D1 , 2, 12,     As1, 2, 12,     _  , _, 00
db      C2 , 7, 12,     Ds2, 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
; 04 - 02                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
db      C2 , 4, 12,     C2 , 2, 12,     Ds2, 2, 12,     _  , _, 00
db      C2 , 7, 12,     G1 , 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 

; 01 - 03
db      C2 , 6, 12,     C2 , 2, 12,     G2 , 2, 12,     G1 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     As1, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     F2 , 2, 12,     As1, 2, 12,     Cs2, 0, 24
db      C2 , 6, 12,     Ds2, 2, 12,     As1, 2, 12,     C2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     Ds2, 0, 24
; 02 - 03                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     F2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00 
db      _  , _, 00,     C2 , 2, 12,     Ds2, 2, 12,     _  , 0, 00
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     G2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     F2 , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     G2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     Gs2, 0, 24 
; 03 - 03
db      C2 , 6, 12,     As1, 2, 12,     Ds2, 2, 12,     G2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     G1 , 0, 24
db      _  , _, 00,     C2 , 2, 12,     G2 , 2, 12,     Ds2, 0, 24
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     C2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     Ds2, 0, 24
; 04 - 03                                                         
db      C2 , 6, 12,     F2 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00 
db      _  , _, 00,     C2 , 2, 12,     Ds2, 2, 12,     _  , 0, 00
db      C2 , 6, 12,     G1 , 2, 12,     Ds2, 2, 12,     C2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     _  , 0, 24 
db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     _  , 0, 24 

; 01 - 04
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     C2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     _  , 0, 00
db      _  , _, 00,     D1 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      C2 , 6, 12,     Ds2, 2, 12,     As1, 2, 12,     Ds2, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 00,     _  , 2, 00,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 00,     _  , 2, 00,     Ds2, 0, 24
; 02 - 04                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00 
db      _  , _, 00,     C2 , 2, 12,     Ds2, 2, 12,     _  , 0, 00
db      C2 , 6, 12,     F2 , 2, 12,     D2 , 2, 12,     F2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     G2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 
db      _  , _, 00,     _  , 2, 00,     _  , 2, 12,     _  , 0, 24 
; 03 - 04
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     Ds2, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00
db      _  , _, 00,     D1 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      C2 , 6, 12,     Ds2, 2, 12,     As1, 2, 12,     Ds2, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 00,     _  , 2, 00,     Ds2, 0, 24
; 04 - 04                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     D2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00 
db      _  , _, 00,     C2 , 2, 12,     Ds2, 2, 12,     _  , 0, 00
db      C2 , 6, 12,     F2 , 2, 12,     D2 , 2, 12,     As1, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     G1 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 

; 01 - 05
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     D1 , 2, 12,     As1, 2, 12,     _  , _, 00
db      C2 , 7, 12,     Ds2, 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
; 02 - 05                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
db      C2 , 4, 12,     C2 , 2, 12,     Ds2, 2, 12,     _  , _, 00
db      C2 , 7, 12,     F2 , 2, 12,     D2 , 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
; 03 - 05
db      C2 , 6, 12,     C2 , 2, 12,     Ds2, 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     D1 , 2, 12,     As1, 2, 12,     _  , _, 00
db      C2 , 7, 12,     Ds2, 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
; 04 - 05                                                         
db      C2 , 6, 12,     D2 , 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
db      C2 , 4, 12,     C2 , 2, 12,     Ds2, 2, 12,     _  , _, 00
db      C2 , 7, 12,     G1 , 2, 12,     As1, 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 
db      C2 , 7, 12,     _  , 2, 12,     _  , 2, 12,     _  , _, 00 

; 01 - 06
db      C2 , 6, 12,     C2 , 2, 12,     G2 , 2, 12,     Ds2, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00
db      _  , _, 00,     F2 , 2, 12,     Gs2, 2, 12,     C2 , 0, 24
db      C2 , 6, 12,     D2 , 2, 12,     Gs2, 2, 12,     F2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     Ds2, 0, 24
; 02 - 06                                                         
db      C2 , 6, 12,     G2 , 2, 12,     As1, 2, 12,     F2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00 
db      _  , _, 00,     C2 , 2, 12,     Ds2, 2, 12,     _  , 0, 00
db      C2 , 6, 12,     As1, 2, 12,     Ds2, 2, 12,     G2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     Gs2, 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     G2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24 
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     Gs2, 0, 24 
; 03 - 06
db      C2 , 6, 12,     D2 , 2, 12,     F2 , 2, 12,     G2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     _  , 0, 00
db      _  , _, 00,     Ds2, 2, 12,     C2 , 2, 12,     G2 , 0, 24
db      C2 , 6, 12,     C2 , 2, 12,     G2 , 2, 12,     Ds2, 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     _  , 0, 00
db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     C2 , 0, 24
; 04 - 06                                                         
db      C2 , 6, 12,     Cs2, 2, 12,     As1, 2, 12,     F2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 4, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 00 
db      _  , _, 00,     C2 , 2, 12,     Ds2, 2, 12,     Ds2, 0, 24
db      C2 , 6, 12,     G1 , 2, 12,     Ds2, 2, 12,     F2 , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      C2 , 5, 12,     _  , 2, 12,     _  , 2, 12,     _  , 0, 24
db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     G2 , 0, 24 
;db      _  , _, 00,     _  , 2, 12,     _  , 2, 00,     _  , 0, 24 
                                                              
db endsong                    


