%out * * * Music Data File * * *

speed equ 1800
songlength equ 8 ; 32+32+32+32+32 +32+32+32+32+32
_mixerlength equ 2000

I0 equ 20000    ; light strings     
I1 equ 10000    ; synth bass
I2 equ  6000    ; fantasy
I3 equ  7500    ; chorus

I4 equ  2000    ; synth snare
I5 equ  2000    ; snare
I6 equ  2000    ; bass
I7 equ  5000    ; clash
I8 equ  2000    ; tap
I9 equ  3000    ; bass snare

MusicData LABEL BYTE

; section 1
; 01 - 01
db      _  , _, 00,     _  , _, 00,     C2 , 0, 01,     D2 , 0, 01
db      _  , _, 00,     _  , _, 00,     _  , _, 01,     _  , _, 01
db      _  , _, 00,     _  , _, 00,     _  , _, 02,     _  , _, 02
db      _  , _, 00,     _  , _, 00,     _  , _, 02,     _  , _, 02
db      _  , _, 00,     _  , _, 00,     C2 , 0, 03,     D2 , 0, 03
db      _  , _, 00,     _  , _, 00,     _  , _, 03,     _  , _, 03
db      _  , _, 00,     _  , _, 00,     _  , _, 04,     _  , _, 04
db      _  , _, 00,     _  , _, 00,     _  , _, 04,     _  , _, 04
; 02 - 01                                                         
db      _  , _, 00,     _  , _, 00,     C2 , 0, 05,     Ds2, 0, 05
db      _  , _, 00,     _  , _, 00,     _  , _, 05,     _  , _, 05
db      _  , _, 00,     _  , _, 00,     _  , _, 06,     _  , _, 06
db      _  , _, 00,     _  , _, 00,     _  , _, 06,     _  , _, 06
db      _  , _, 00,     _  , _, 00,     C2 , 0, 07,     Ds2, 0, 07
db      _  , _, 00,     _  , _, 00,     _  , _, 07,     _  , _, 07
db      _  , _, 00,     _  , _, 00,     _  , _, 08,     _  , _, 08
db      _  , _, 00,     _  , _, 00,     _  , _, 08,     _  , _, 08
; 03 - 01
db      _  , _, 00,     _  , _, 00,     As1, 0, 09,     Ds2, 0, 09
db      _  , _, 00,     _  , _, 00,     _  , _, 09,     _  , _, 09
db      _  , _, 00,     _  , _, 00,     _  , _, 10,     _  , _, 10
db      _  , _, 00,     _  , _, 00,     _  , _, 10,     _  , _, 10
db      _  , _, 00,     _  , _, 00,     Gs1, 0, 11,     Ds2, 0, 11
db      _  , _, 00,     _  , _, 00,     _  , _, 11,     _  , _, 11
db      _  , _, 00,     _  , _, 00,     _  , _, 12,     _  , _, 12
db      _  , _, 00,     _  , _, 00,     _  , _, 12,     _  , _, 12
; 04 - 01
db      _  , _, 00,     _  , _, 00,     G1 , 0, 13,     Ds2, 0, 13 
db      _  , _, 00,     _  , _, 00,     _  , _, 13,     _  , _, 13
db      _  , _, 00,     _  , _, 00,     _  , _, 14,     D2 , 0, 14
db      _  , _, 00,     _  , _, 00,     _  , _, 14,     _  , _, 14
db      _  , _, 00,     _  , _, 00,     G1 , 0, 15,     Ds2, 0, 15
db      C3 , 7, 08,     _  , _, 00,     _  , _, 15,     _  , _, 15
db      C2 , 4, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
db      C2 , 4, 16,     _  , _, 00,     _  , _, 16,     _  , _, 16

; 01 - 01
db      C2 , 8, 12,     C2 , 6, 16,     G1 , 0, 16,     As1, 0, 16
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 6, 16,     G1 , 0, 16,     Ds2, 0, 16 
db      C2 , 8, 12,     C2 , 5, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
; 02 - 01                                                        
db      C2 , 8, 12,     C2 , 6, 16,     G1 , 0, 12,     G2 , 3, 20
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 12,     Fs2, 3, 20
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 12,     Ds2, 3, 20
db      C2 , 8, 12,     _  , _, 00,     _  , _, 12,     G2 , 3, 16
db      C2 , 8, 12,     C2 , 5, 16,     G1 , 0, 12,     Fs2, 3, 16 
db      C2 , 8, 12,     C2 , 7, 08,     _  , _, 12,     Ds2, 3, 16
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 12,     G2 , 3, 12
db      C2 , 8, 12,     _  , _, 00,     _  , _, 12,     Fs2, 3, 12
; 03 - 01
db      C2 , 8, 12,     C2 , 6, 16,     G1 , 0, 12,     Ds2, 3, 12
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 12,     G2 , 3, 08
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 12,     Fs2, 3, 08
db      C2 , 8, 12,     _  , _, 00,     _  , _, 12,     Ds2, 3, 08
db      C2 , 8, 12,     C2 , 6, 16,     Gs1, 0, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 08,     _  , _, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 16,     C2 , 0, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
; 04 - 01
db      C2 , 8, 12,     C2 , 6, 16,     As1, 0, 16,     D2 , 0, 16
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 5, 16,     As1, 0, 16,     Ds2, 0, 16
db      C2 , 8, 12,     C2 , 7, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16

; 01 - 01b
db      C2 , 8, 12,     C2 , 6, 16,     D2 , 0, 16,     As1, 0, 16
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 6, 16,     Gs1, 0, 16,     C2 , 0, 16 
db      C2 , 8, 12,     C2 , 5, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
; 02 - 01b                                                        
db      C2 , 8, 12,     C2 , 6, 16,     Gs1, 0, 12,     D2 , 0, 16
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 12,     _  , _, 16
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 12,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 12,     _  , _, 16
db      C2 , 8, 12,     C2 , 5, 16,     G1 , 0, 12,     Ds2, 0, 16 
db      C2 , 8, 12,     C2 , 7, 08,     _  , _, 12,     _  , _, 16
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 12,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 12,     _  , _, 16
; 03 - 01b
db      C2 , 8, 12,     C2 , 6, 16,     G2 , 0, 12,     Ds2, 0, 16
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 12,     _  , _, 16
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 12,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 12,     _  , _, 16
db      C2 , 8, 12,     C2 , 6, 16,     Gs1, 0, 16,     C2 , 0, 16
db      C2 , 8, 12,     C2 , 5, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
; 04 - 01b
db      C2 , 8, 12,     C2 , 6, 16,     As1, 0, 16,     Gs1, 0, 16
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 5, 16,     As1, 0, 16,     G2 , 0, 16
db      C2 , 8, 12,     C2 , 7, 08,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 16,     _  , _, 16
db      C2 , 8, 12,     _  , _, 00,     _  , _, 16,     _  , _, 16

; 01 - 02
db      C2 , 8, 12,     C2 , 6, 16,     Gs1, 0, 16,     Ds2, 0, 16
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 15,     _  , _, 15
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 14,     _  , _, 14
db      C2 , 8, 12,     _  , _, 00,     _  , _, 13,     _  , _, 13
db      C2 , 8, 12,     C2 , 6, 16,     G1 , 0, 12,     Ds2, 0, 12
db      C2 , 8, 12,     C2 , 5, 08,     _  , _, 11,     _  , _, 11
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 10,     _  , _, 10
db      C2 , 8, 12,     _  , _, 00,     _  , _, 09,     _  , _, 09
; 02 - 02                                                         
db      C2 , 8, 12,     C2 , 6, 16,     C2 , 0, 08,     Ds2, 0, 08
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 07,     _  , _, 07
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 06,     _  , _, 06
db      C2 , 8, 12,     _  , _, 00,     _  , _, 05,     _  , _, 05
db      C2 , 8, 12,     C2 , 5, 16,     As1, 0, 04,     Ds2, 0, 04
db      C2 , 8, 12,     C2 , 7, 08,     _  , _, 03,     _  , _, 03
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 02,     _  , _, 02
db      C2 , 8, 12,     _  , _, 00,     _  , _, 01,     _  , _, 01
; 03 - 02
db      C2 , 8, 12,     C2 , 6, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C3 , 7, 08,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C2 , 6, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 08,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 00,     _  , _, 00
; 04 - 02
db      C2 , 8, 12,     C2 , 6, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C3 , 7, 08,     C1 , 2, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 20,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 16,     _  , _, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 7, 08,     _  , _, 08,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 00,     _  , _, 00

; 01 - 03
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C3 , 7, 08,     C1 , 2, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 20,     _  , _, 00
db      C2 , 8, 12,     C2 , 6, 16,     _  , _, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 08,     _  , _, 08,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 00,     _  , _, 00
; 02 - 03
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C3 , 7, 08,     C1 , 2, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 20,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 16,     _  , _, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 7, 08,     _  , _, 08,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 00,     _  , _, 00
; 03 - 03
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C3 , 7, 08,     C1 , 2, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 20,     _  , _, 00
db      C2 , 8, 12,     C2 , 6, 16,     _  , _, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 08,     _  , _, 08,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 00,     _  , _, 00
; 04 - 03
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     C3 , 7, 08,     C1 , 2, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 4, 16,     _  , _, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 20,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 16,     _  , _, 12,     _  , _, 00
db      C2 , 8, 12,     C2 , 7, 08,     _  , _, 08,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     _  , _, 00,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     _  , _, 00,     _  , _, 00

; section 2
; 01 - 04
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     _  , _, 00
db      C2 , 8, 12,     C3 , 7, 08,     C2 , 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 4, 16,     C2 , 1, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 6, 16,     C2 , 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 08,     C2 , 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     _  , _, 00
; 02 - 04
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     G2 , 3, 20
db      C2 , 8, 12,     C3 , 7, 08,     G1 , 1, 12,     Fs2, 3, 20
db      C2 , 8, 12,     C2 , 4, 16,     G1 , 1, 12,     Ds2, 3, 20
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     G2 , 3, 16
db      C2 , 8, 12,     C2 , 5, 16,     G1 , 1, 12,     Fs2, 3, 16
db      C2 , 8, 12,     C2 , 7, 08,     G1 , 1, 12,     Ds2, 3, 16
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     G2 , 3, 12
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     Fs2, 3, 12
; 03 - 04
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 12,     Ds2, 3, 12
db      C2 , 8, 12,     C3 , 7, 08,     Ds2, 1, 12,     G2 , 3, 08
db      C2 , 8, 12,     C2 , 4, 16,     Ds2, 1, 12,     Fs2, 3, 08
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 12,     Ds2, 3, 08
db      C2 , 8, 12,     C2 , 6, 16,     Ds2, 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 08,     Ds2, 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 16,     _  , _, 00
; 04 - 04
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     _  , _, 00
db      C2 , 8, 12,     C3 , 7, 08,     As1, 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 4, 16,     As1, 1, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 5, 16,     As1, 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 7, 08,     As1, 1, 16,     _  , _, 00
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     _  , _, 00
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     _  , _, 00

; 01 - 05
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 6, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     C2 , 5, 08,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     C3 , 2, 16
; 02 - 05
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     G1 , 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     G1 , 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 5, 16,     G1 , 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     C2 , 7, 08,     G1 , 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     Ds3, 2, 16
; 03 - 05
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 12,     As1, 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     Ds2, 1, 12,     As2, 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     Ds2, 1, 12,     As1, 2, 16
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 12,     As2, 2, 16
db      C2 , 8, 12,     C2 , 6, 16,     Ds2, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     C2 , 5, 08,     Ds2, 1, 16,     As2, 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 16,     As2, 2, 16
; 04 - 05                                                     
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     F1 , 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     As1, 1, 16,     F2 , 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     As1, 1, 16,     F1 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     F2 , 2, 16
db      C2 , 8, 12,     C2 , 5, 16,     As1, 1, 16,     F1 , 2, 16
db      C2 , 8, 12,     C2 , 7, 08,     As1, 1, 16,     F2 , 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     F1 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     F2 , 2, 16

; 01 - 06
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 6, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     C2 , 5, 08,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     C3 , 2, 16
; 02 - 06
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     G1 , 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     G1 , 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 5, 16,     G1 , 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     C2 , 7, 08,     G1 , 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     Ds3, 2, 16
; 03 - 06
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 12,     As1, 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     Ds2, 1, 12,     As2, 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     Ds2, 1, 12,     As1, 2, 16
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 12,     As2, 2, 16
db      C2 , 8, 12,     C2 , 6, 16,     Ds2, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     C2 , 5, 08,     Ds2, 1, 16,     As2, 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 16,     As2, 2, 16
; 04 - 06                                                     
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     F1 , 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     As1, 1, 16,     F2 , 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     As1, 1, 16,     F1 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     F2 , 2, 16
db      C2 , 8, 12,     C2 , 5, 16,     As1, 1, 16,     F1 , 2, 16
db      C2 , 8, 12,     C2 , 7, 08,     As1, 1, 16,     F2 , 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     F1 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     F2 , 2, 16

; 01 - 07
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 6, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     C2 , 5, 08,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     C3 , 2, 16
; 02 - 07
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     G2 , 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     G1 , 1, 12,     G3 , 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     G1 , 1, 12,     G2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     G3 , 2, 16
db      C2 , 8, 12,     C2 , 5, 16,     G1 , 1, 12,     G2 , 2, 16
db      C2 , 8, 12,     C2 , 7, 08,     G1 , 1, 12,     G3 , 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     G2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     G3 , 2, 16
; 03 - 07
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     Ds2, 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     Ds2, 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 6, 16,     Ds2, 1, 16,     Ds2, 2, 16
db      C2 , 8, 12,     C2 , 5, 08,     Ds2, 1, 16,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 16,     Ds2, 2, 16
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 16,     Ds3, 2, 16
; 04 - 07                                                     
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     As1, 1, 16,     As2, 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     As1, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     As2, 2, 16
db      C2 , 8, 12,     C2 , 5, 16,     As1, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     C2 , 7, 08,     As1, 1, 16,     As2, 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     As2, 2, 16

; 01 - 08
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 6, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     C2 , 5, 08,     C2 , 1, 16,     C3 , 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     C2 , 1, 16,     C2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     C2 , 1, 16,     C3 , 2, 16
; 02 - 08
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     G2 , 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     G1 , 1, 12,     G3 , 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     G1 , 1, 12,     G2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     G3 , 2, 16
db      C2 , 8, 12,     C2 , 5, 16,     G1 , 1, 12,     G2 , 2, 16
db      C2 , 8, 12,     C2 , 7, 08,     G1 , 1, 12,     G3 , 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     G1 , 1, 12,     G2 , 2, 16
db      C2 , 8, 12,     _  , _, 00,     G1 , 1, 12,     G3 , 2, 16
; 03 - 08
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     Ds2, 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     Ds2, 1, 12,     Ds2, 2, 16
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 12,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 6, 16,     Ds2, 1, 16,     Ds2, 2, 16
db      C2 , 8, 12,     C2 , 5, 08,     Ds2, 1, 16,     Ds3, 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     Ds2, 1, 16,     Ds2, 2, 16
db      C2 , 8, 12,     _  , _, 00,     Ds2, 1, 16,     Ds3, 2, 16
; 04 - 08                                                     
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     C3 , 7, 08,     As1, 1, 16,     As2, 2, 16
db      C2 , 8, 12,     C2 , 4, 16,     As1, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     As2, 2, 16
db      C2 , 8, 12,     C2 , 5, 16,     As1, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     C2 , 7, 08,     As1, 1, 16,     As2, 2, 16
db      C2 , 8, 12,     C2 , 9, 16,     As1, 1, 16,     As1, 2, 16
db      C2 , 8, 12,     _  , _, 00,     As1, 1, 16,     As2, 2, 16

db endsong
