%out * * * Music Data File * * *

; drum rhythm

speed equ 1500
songlength equ 8 ; 192
_mixerlength equ 2000

I0 equ 3492     ; bass snare
I1 equ 1212     ; boom
I2 equ 1282     ; snare
I3 equ  686     ; tap
I4 equ 4164     ; clash
I5 equ 3384     ; tom 1
I6 equ 2480     ; tom 2
I7 equ 2892     ; tom 3
i8 equ 0
i9 equ 0

MusicData LABEL BYTE
;) 0                      
db      C2 , 0, 16,     C2 , 4, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 0, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      C2 , 2, 16,     _  , _, 00,     _  , _, 00,     _  , _, 00

db      _  , _, 00,     C2 , 4, 16,     _  , _, 00,     _  , _, 00
db      C2 , 0, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 1, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      C2 , 1, 00,     _  , _, 00,     _  , _, 00,     _  , _, 00

db      C2 , 0, 16,     C2 , 4, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 1, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      C2 , 2, 16,     _  , _, 00,     _  , _, 00,     _  , _, 00
                 
db      _  , _, 00,     C2 , 4, 16,     C2 , 7, 16,     _  , _, 00
db      C2 , 2, 16,     _  , _, 16,     _  , _, 16,     C2 , 5, 16
db      C2 , 2, 16,     C2 , 3, 16,     C2 , 6, 16,     _  , _, 16
db      C2 , 2, 16,     _  , _, 16,     _  , _, 16,     C2 , 6, 16

;) 1
db      C2 , 0, 16,     C2 , 4, 16,     C2 , 0, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 00
db      C2 , 0, 16,     C2 , 3, 16,     _  , _, 00,     C2 , 7, 16
db      C2 , 2, 16,     _  , _, 00,     _  , _, 00,     C2 , 7, 16

db      _  , _, 00,     C2 , 4, 16,     C2 , 5, 16,     C2 , 7, 16
db      C2 , 0, 16,     _  , _, 16,     _  , _, 16,     C2 , 6, 16
db      C2 , 1, 16,     C2 , 3, 16,     C2 , 6, 16,     C2 , 6, 16
db      C2 , 1, 16,     _  , _, 00,     C2 , 6, 16,     C2 , 6, 16

db      C2 , 0, 16,     C2 , 4, 16,     _  , _, 16,     C2 , 5, 16
db      _  , _, 16,     _  , _, 16,     C2 , 0, 16,     C2 , 5, 16
db      C2 , 1, 16,     C2 , 3, 16,     _  , _, 16,     C2 , 5, 16
db      C2 , 2, 16,     C2 , 3, 16,     C2 , 0, 16,     _  , _, 16
                 
db      C2 , 1, 16,     C2 , 4, 16,     _  , _, 16,     _  , _, 00
db      C2 , 2, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 2, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
;) 2
db      C2 , 0, 16,     C2 , 4, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 0, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      C2 , 2, 16,     _  , _, 00,     _  , _, 00,     _  , _, 00

db      _  , _, 00,     C2 , 4, 16,     _  , _, 00,     _  , _, 00
db      C2 , 0, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 1, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      C2 , 1, 00,     _  , _, 00,     _  , _, 00,     _  , _, 00

db      C2 , 0, 16,     C2 , 4, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 1, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      C2 , 2, 16,     _  , _, 00,     _  , _, 00,     _  , _, 00
                 
db      _  , _, 00,     C2 , 4, 16,     C2 , 7, 16,     _  , _, 00
db      C2 , 2, 16,     _  , _, 16,     _  , _, 16,     C2 , 5, 16
db      C2 , 2, 16,     C2 , 3, 16,     C2 , 6, 16,     _  , _, 16
db      C2 , 2, 16,     _  , _, 16,     _  , _, 16,     C2 , 6, 16

;) 3
db      C2 , 0, 16,     C2 , 4, 16,     C2 , 0, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 00
db      C2 , 0, 16,     C2 , 3, 16,     _  , _, 00,     C2 , 7, 16
db      C2 , 2, 16,     _  , _, 00,     _  , _, 00,     C2 , 7, 16

db      _  , _, 00,     C2 , 4, 16,     C2 , 5, 16,     C2 , 7, 16
db      C2 , 0, 16,     _  , _, 16,     _  , _, 16,     C2 , 6, 16
db      C2 , 1, 16,     C2 , 3, 16,     C2 , 6, 16,     C2 , 6, 16
db      C2 , 1, 16,     _  , _, 00,     C2 , 6, 16,     C2 , 6, 16

db      C2 , 0, 16,     C2 , 4, 16,     _  , _, 16,     C2 , 5, 16
db      _  , _, 16,     _  , _, 16,     C2 , 0, 16,     C2 , 5, 16
db      C2 , 1, 16,     C2 , 3, 16,     _  , _, 16,     C2 , 5, 16
db      C2 , 2, 16,     C2 , 3, 16,     C2 , 0, 16,     _  , _, 16
                 
db      C2 , 1, 16,     C2 , 4, 16,     _  , _, 16,     _  , _, 00
db      C2 , 2, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 2, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00

;) 4
db      C2 , 0, 16,     C2 , 4, 16,     C2 , 0, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 00
db      C2 , 0, 16,     C2 , 3, 16,     _  , _, 00,     C2 , 7, 16
db      C2 , 2, 16,     _  , _, 00,     _  , _, 00,     C2 , 7, 16

db      _  , _, 00,     C2 , 4, 16,     C2 , 5, 16,     C2 , 7, 16
db      C2 , 0, 16,     _  , _, 16,     _  , _, 16,     C2 , 6, 16
db      C2 , 1, 16,     C2 , 3, 16,     C2 , 6, 16,     C2 , 6, 16
db      C2 , 1, 16,     _  , _, 00,     C2 , 6, 16,     C2 , 6, 16

db      C2 , 0, 16,     C2 , 4, 16,     _  , _, 16,     C2 , 5, 16
db      _  , _, 16,     _  , _, 16,     C2 , 0, 16,     C2 , 5, 16
db      C2 , 1, 16,     C2 , 3, 16,     _  , _, 16,     C2 , 5, 16
db      C2 , 2, 16,     C2 , 3, 16,     C2 , 0, 16,     _  , _, 16
                 
db      C2 , 1, 16,     C2 , 4, 16,     _  , _, 16,     _  , _, 00
db      C2 , 2, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00
db      C2 , 2, 16,     C2 , 3, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00

;) 5
db      C2 , 5, 16,     C2 , 6, 16,     C2 , 5, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      C2 , 5, 16,     C2 , 5, 16,     C2 , 5, 16,     C2 , 7, 16
db      C2 , 7, 16,     _  , _, 16,     C2 , 6, 16,     C2 , 7, 16

db      _  , _, 16,     C2 , 6, 16,     C2 , 5, 16,     C2 , 7, 16
db      C2 , 5, 16,     _  , _, 16,     _  , _, 16,     C2 , 6, 16
db      C2 , 6, 16,     C2 , 5, 16,     C2 , 6, 16,     C2 , 6, 16
db      C2 , 6, 16,     _  , _, 16,     C2 , 6, 16,     C2 , 6, 16

db      C2 , 5, 16,     C2 , 6, 16,     _  , _, 16,     C2 , 5, 16
db      _  , _, 16,     _  , _, 16,     C2 , 7, 16,     C2 , 5, 16
db      C2 , 6, 16,     C2 , 5, 16,     _  , _, 16,     C2 , 5, 16
db      C2 , 7, 16,     C2 , 5, 16,     C2 , 7, 16,     _  , _, 16
                 
db      C2 , 6, 16,     C2 , 6, 16,     C2 , 7, 16,     _  , _, 00
db      C2 , 7, 16,     _  , _, 16,     C2 , 7, 16,     _  , _, 00
db      C2 , 7, 16,     C2 , 5, 16,     C2 , 6, 16,     _  , _, 00
;db      _  , _, 16,     _  , _, 16,     _  , _, 00,     _  , _, 00

db endsong



