%out * * * Music Data File * * *

speed equ 2000
songlength equ 8 ; 172
_mixerlength equ 2100

I0 equ 20000 +1000  ;   piano low
I1 equ 20000 +1000  ;   piano hi
I2 equ 0 +1000
I3 equ 0 +1000
I4 equ 0 +1000
I5 equ 0 +1000
I6 equ 0 +1000
I7 equ 0 +1000
i8 equ 0
i9 equ 0

MusicData LABEL BYTE

;1
db  A1 , 1, 16,     _  , 0, 00,     _  , 0, 00,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 00,     _  , 0, 00,     _  , 0, 00
;2 
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;3
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  F2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  F2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;4
db  F2 , 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  E2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  D2 , 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;5
db  As1, 1, 16,     G1 , 1, 16,     C2 , 0, 16,     E1 , 0, 16
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
db  A1 , 1, 16,     F1 , 1, 16,     C2 , 0, 16,     F1 , 0, 16
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
;6        
db  A1 , 1, 16,     D2 , 0, 16,     As1, 0, 16,     _  , 0, 00
db  G1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
;7                                        
db  Cs2, 1, 16,     D2 , 0, 16,     As1, 0, 16,     _  , 0, 00
db  D2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     As1, 0, 16,     As2, 0, 16,     _  , 0, 00
db  G1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
;8                        
db  F1 , 1, 16,     A1 , 0, 16,     C1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     E1 , 1, 16,     As1, 0, 16,     C1 , 0, 16
db  G1 , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
;9        
db  F1 , 1, 16,     F2 , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 00,     F1 , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 16,     _  , 0, 00,     _  , 0, 00

;1r
db  A1 , 1, 16,     _  , 0, 00,     _  , 0, 00,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 00,     _  , 0, 00,     _  , 0, 00
;2r
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;3r
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  F2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  F2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;4r
db  F2 , 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  E2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  D2 , 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;5r
db  As1, 1, 16,     G1 , 1, 16,     C2 , 0, 16,     E1 , 0, 16
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
db  A1 , 1, 16,     F1 , 1, 16,     C2 , 0, 16,     F1 , 0, 16
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
;6r       
db  A1 , 1, 16,     D2 , 0, 16,     As1, 0, 16,     _  , 0, 00
db  G1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
;7r                                       
db  Cs2, 1, 16,     D2 , 0, 16,     As1, 0, 16,     _  , 0, 00
db  D2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     As1, 0, 16,     As2, 0, 16,     _  , 0, 00
db  G1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
;8r                       
db  F1 , 1, 16,     A1 , 0, 16,     C1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     E1 , 1, 16,     As1, 0, 16,     C1 , 0, 16
db  G1 , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
;9r       
db  F1 , 1, 16,     F2 , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 00,     F1 , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 16,     _  , 0, 00,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 16,     _  , 0, 00,     _  , 0, 00
           
;10
db  A1 , 1, 16,     G1 , 1, 00,     _  , _, 00,     _  , 0, 00
db  G1 , 1, 16,     F1 , 1, 00,     _  , _, 00,     _  , 0, 00
;11       
db  G1 , 1, 16,     E1 , 1, 16,     C1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 1, 16,     C2 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     G1 , 1, 16,     _  , 0, 00,     _  , 0, 00
db  A1 , 1, 16,     F1 , 1, 16,     _  , 0, 00,     _  , 0, 00
;12
db  A1 , 1, 16,     F1 , 1, 16,     C1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 1, 16,     C2 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     _  , 1, 00,     _  , 0, 00,     _  , 0, 00
db  B1 , 1, 16,     _  , 1, 00,     _  , 0, 00,     _  , 0, 00
;13       
db  B1 , 1, 16,     F1 , 0, 16,     D1 , 0, 16,     C1 , 0, 16
db  D2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 16
db  F2 , 1, 16,     F1 , 0, 16,     D1 , 0, 16,     C1 , 0, 16
db  D2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 16
db  B1 , 1, 16,     F1 , 0, 16,     D1 , 0, 16,     C1 , 0, 16
db  D2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 16
;14       
db  C2 , 1, 16,     E1 , 0, 16,     C1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 00,     _  , 0, 00,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 00,     _  , 0, 00,     _  , 0, 00
db  A1 , 1, 16,     _  , 0, 00,     _  , 0, 00,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 00,     _  , 0, 00,     _  , 0, 00
;15       
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;16                                           
db  C2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  F2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A2 , 1, 16,     A1 , 0, 16,     F1 , 0, 16,     _  , 0, 00
db  F2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;17                          
db  F2 , 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  E2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  D2 , 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     As1, 0, 16,     G1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     C2 , 0, 16,     _  , 0, 16,     _  , 0, 00
;18
db  As1, 1, 16,     G1 , 0, 16,     C2 , 0, 16,     E1 , 0, 16
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 16
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 16
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 16
db  A1 , 1, 16,     F1 , 0, 16,     C2 , 0, 16,     F1 , 0, 16
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 16
;19
db  A1 , 1, 16,     D2 , 0, 16,     As1, 0, 16,     _  , 0, 00
db  G1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
;20                                          
db  Cs2, 1, 16,     D2 , 0, 16,     As1, 0, 16,     _  , 0, 00
db  D2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  C2 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  As1, 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     As1, 0, 16,     _  , 0, 16,     _  , 0, 00
db  G1 , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
;21
db  F1 , 1, 16,     A1 , 0, 16,     A2 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 16,     _  , 0, 16,     _  , 0, 00
db  A1 , 1, 16,     E1 , 1, 16,     As1, 0, 16,     C1 , 0, 16
db  G1 , 1, 16,     _  , 1, 16,     _  , 0, 16,     _  , 0, 16
;22                       
db  F1 , 1, 16,     F2 , 0, 16,     C1 , 0, 16,     _  , 0, 00
db  _  , 1, 16,     _  , 0, 00,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 00,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 00,     F1 , 0, 16,     C1 , 0, 16,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 00,     _  , 0, 16,     _  , 0, 00
db  _  , 1, 00,     _  , 0, 00,     _  , 0, 16,     _  , 0, 00
          
db endsong



