%out * * * Music Data File * * *

samplerate equ ( 256 - ( 1000000 / 11025 ) )
bpm equ 1193180 / (125 * 60) *120
speed equ 9
songlength equ 588 +1      ; 1min 20secs
_mixerlength equ 2000

I0 equ 10000    ; piano
I1 equ 20000    ; strings
I2 equ     0
I3 equ 10000    ; bass
I4 equ  2500    ; bass snare
I5 equ  4000    ; tom 1
I6 equ  4000    ; tom 2
I7 equ  6000    ; clash
i8 equ 0
i9 equ 0

MusicData LABEL BYTE

;1-0
db      _  , _, 00,     C2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     C2 , 0, 12,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 12,     _  , _, 00,     _  , _, 00
;2-0
db      _  , _, 00,     C2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     C2 , 0, 04,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 04,     _  , _, 00,     _  , _, 00

;3-0
db      _  , _, 00,     As1, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     As1, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 12,     _  , _, 00,     _  , _, 00
;4-0
db      _  , _, 00,     As1, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     As1, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 04,     _  , _, 00,     _  , _, 00

;5-1
db      C2 , 1, 08,     C2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     G2 , 0, 16,     _  , _, 00,     _  , _, 00
db      C2 , 1, 08,     C2 , 0, 12,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     G2 , 0, 12,     _  , _, 00,     _  , _, 00
;6-1
db      C2 , 1, 08,     C2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , _, 00,     _  , _, 00
db      C2 , 1, 08,     C2 , 0, 04,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     G2 , 0, 04,     _  , _, 00,     _  , _, 00
                  
;7-1
db      C2 , 1, 08,     C2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Gs2, 0, 16,     _  , _, 00,     _  , _, 00
db      C2 , 1, 08,     C2 , 0, 12,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Gs2, 0, 12,     _  , _, 00,     _  , _, 00
;8-1
db      C2 , 1, 08,     C2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Gs2, 0, 08,     _  , _, 00,     _  , _, 00
db      C2 , 1, 08,     C2 , 0, 04,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Gs2, 0, 04,     _  , _, 00,     _  , _, 00

;9-1
db      As1, 1, 08,     As1, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     G2 , 0, 16,     _  , _, 00,     _  , _, 00
db      As1, 1, 08,     As1, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     G2 , 0, 12,     _  , _, 00,     _  , _, 00
;10-1
db      As1, 1, 08,     As1, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , _, 00,     _  , _, 00
db      As1, 1, 08,     As1, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     Ds2, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     G2 , 0, 04,     _  , _, 00,     _  , _, 00

;11-1         
db      As1, 1, 08,     As1, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     D2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     F2 , 0, 16,     _  , _, 00,     _  , _, 00
db      As1, 1, 08,     As1, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     D2 , 0, 12,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     F2 , 0, 12,     _  , _, 00,     _  , _, 00
;12-1             
db      As1, 1, 08,     As1, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     D2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     F2 , 0, 08,     _  , _, 00,     _  , _, 00
db      As1, 1, 08,     As1, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     D2 , 0, 04,     _  , _, 00,     _  , _, 00
db      _  , 1, 08,     F2 , 0, 04,     _  , _, 00,     C3 , _, 16

;13-2
db      C2 , 1, 08,     C2 , 0, 16,     C2 , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 16,     _  , 1, 24,     _  , 4, 00
db      C2 , 1, 08,     C2 , 0, 12,     C2 , 1, 24,     C2 , 4, 16 
db      _  , 1, 08,     Ds2, 0, 12,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 12,     _  , 1, 24,     C2 , 5, 16
;14-2
db      C2 , 1, 08,     C2 , 0, 08,     C2 , 3, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , 3, 24,     _  , 4, 00
db      C2 , 1, 08,     C2 , 0, 04,     C2 , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 04,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 04,     _  , 1, 24,     C2 , 6, 16

;15-2                                         
db      _  , _, 00,     C2 , 0, 16,     C2 , 1, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , _, 00,     Gs2, 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , _, 00,     C2 , 0, 12,     C2 , 4, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 12,     C2 , 4, 24,     C2 , 6, 16
db      _  , _, 00,     Gs2, 0, 12,     C2 , 4, 24,     C2 , 5, 16
;16-2
db      _  , _, 00,     C2 , 0, 08,     C2 , 3, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     Gs2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     C2 , 0, 04,     C2 , 1, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 04,     _  , 1, 24,     C3 , 7, 16
db      C2 , 1, 08,     Gs2, 0, 04,     _  , 1, 24,     _  , 7, 16

;17-2
db      As1, 1, 08,     As1, 0, 16,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 16,     _  , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     G2 , 0, 16,     _  , 1, 24,     C2 , 4, 16
db      As1, 1, 08,     As1, 0, 12,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 12,     _  , 1, 24,     C3 , 7, 16
db      _  , 1, 08,     G2 , 0, 12,     _  , 1, 24,     _  , 7, 16
;18-2                                                             
db      As1, 1, 08,     As1, 0, 08,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 08,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      As1, 1, 08,     As1, 0, 04,     As1, 3, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 04,     _  , 3, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 04,     _  , 3, 24,     C2 , 5, 16

;19-2
db      As1, 1, 08,     As1, 0, 16,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 16,     _  , 1, 24,     C3 , 7, 16
db      As1, 1, 08,     As1, 0, 12,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 12,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     F2 , 0, 12,     _  , 1, 24,     C2 , 6, 16
;20-2                                                            
db      As1, 1, 08,     As1, 0, 08,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      As1, 1, 08,     As1, 0, 04,     As1, 3, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 04,     _  , 3, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 04,     _  , 3, 24,     _  , 4, 00

;21-3
db      C2 , 1, 08,     C2 , 0, 16,     C2 , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 16,     _  , 1, 24,     _  , 4, 00
db      C2 , 1, 08,     C2 , 0, 12,     C2 , 1, 24,     C2 , 4, 16 
db      _  , 1, 08,     Ds2, 0, 12,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 12,     _  , 1, 24,     C2 , 5, 16
;22-3
db      C2 , 1, 08,     C2 , 0, 08,     C2 , 3, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , 3, 24,     _  , 4, 00
db      C2 , 1, 08,     C2 , 0, 04,     C2 , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 04,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 04,     _  , 1, 24,     C2 , 6, 16

;23-3                                         
db      _  , _, 00,     C2 , 0, 16,     C2 , 3, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 16,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     Gs2, 0, 16,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     C2 , 0, 12,     C2 , 4, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 12,     C2 , 4, 24,     C2 , 6, 16
db      _  , _, 00,     Gs2, 0, 12,     C2 , 4, 24,     C2 , 5, 16
;24-3
db      _  , _, 00,     C2 , 0, 08,     C2 , 3, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     Gs2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     C2 , 0, 04,     C2 , 1, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 04,     _  , 1, 24,     C3 , 7, 16
db      C2 , 1, 08,     Gs2, 0, 04,     _  , 1, 24,     _  , 7, 16

;25-3
db      As1, 1, 08,     As1, 0, 16,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 16,     _  , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     G2 , 0, 16,     _  , 1, 24,     C2 , 4, 16
db      As1, 1, 08,     As1, 0, 12,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 12,     _  , 1, 24,     C3 , 7, 16
db      _  , 1, 08,     G2 , 0, 12,     _  , 1, 24,     _  , 7, 16
;26-3                                                             
db      As1, 1, 08,     As1, 0, 08,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 08,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      As1, 1, 08,     As1, 0, 04,     As1, 3, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 04,     _  , 3, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 04,     _  , 3, 24,     C2 , 5, 16

;27-3
db      As1, 1, 08,     As1, 0, 16,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 16,     _  , 1, 24,     C3 , 7, 16
db      As1, 1, 08,     As1, 0, 12,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 12,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     F2 , 0, 12,     _  , 1, 24,     C2 , 6, 16
;28-3                                                            
db      As1, 1, 08,     As1, 0, 08,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      As1, 1, 08,     As1, 0, 04,     As1, 3, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 04,     _  , 3, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 04,     _  , 3, 24,     _  , 4, 00

;29-4
db      C2 , 1, 08,     C2 , 0, 16,     C2 , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 16,     _  , 1, 24,     _  , 4, 00
db      C2 , 1, 08,     C2 , 0, 12,     C2 , 1, 24,     C2 , 4, 16 
db      _  , 1, 08,     Ds2, 0, 12,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 12,     _  , 1, 24,     C2 , 5, 16
;30-4
db      C2 , 1, 08,     C2 , 0, 08,     C2 , 3, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , 3, 24,     _  , 4, 00
db      C2 , 1, 08,     C2 , 0, 04,     C2 , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 04,     _  , 3, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 04,     _  , 1, 24,     C2 , 6, 16

;31-4                                         
db      _  , _, 00,     C2 , 0, 16,     C2 , 3, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 16,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     Gs2, 0, 16,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     C2 , 0, 12,     C2 , 4, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 12,     C2 , 4, 24,     C2 , 6, 16
db      _  , _, 00,     Gs2, 0, 12,     C2 , 4, 24,     C2 , 5, 16
;32-4
db      _  , _, 00,     C2 , 0, 08,     C2 , 3, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     Gs2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     C2 , 0, 04,     C2 , 1, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 04,     _  , 1, 24,     C3 , 7, 16
db      C2 , 1, 08,     Gs2, 0, 04,     _  , 1, 24,     _  , 7, 16

;33-4
db      As1, 1, 08,     As1, 0, 16,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 16,     _  , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     G2 , 0, 16,     _  , 1, 24,     C2 , 4, 16
db      As1, 1, 08,     As1, 0, 12,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 12,     _  , 1, 24,     C3 , 7, 16
db      _  , 1, 08,     G2 , 0, 12,     _  , 1, 24,     _  , 7, 16
;34-4                                                             
db      As1, 1, 08,     As1, 0, 08,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 08,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      As1, 1, 08,     As1, 0, 04,     As1, 3, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 04,     _  , 3, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 04,     _  , 3, 24,     C2 , 5, 16

;35-4
db      As1, 1, 08,     As1, 0, 16,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 16,     _  , 1, 24,     C3 , 7, 16
db      As1, 1, 08,     As1, 0, 12,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 12,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     F2 , 0, 12,     _  , 1, 24,     C2 , 6, 16
;36-4                                                            
db      As1, 1, 08,     As1, 0, 08,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      As1, 1, 08,     As1, 0, 04,     As1, 3, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 04,     _  , 3, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 04,     _  , 3, 24,     _  , 4, 00

;37-5
db      _  , _, 00,     C2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     C2 , 0, 12,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 12,     _  , _, 00,     _  , _, 00
;38-5
db      _  , _, 00,     C2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     C2 , 0, 04,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 04,     _  , _, 00,     _  , _, 00

;39-5
db      _  , _, 00,     As1, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 16,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     As1, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 12,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 12,     _  , _, 00,     _  , _, 00
;40-5
db      _  , _, 00,     As1, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 08,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     As1, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     Ds2, 0, 04,     _  , _, 00,     _  , _, 00
db      _  , _, 00,     F2 , 0, 04,     _  , _, 00,     _  , _, 00


;41-6
db      C2 , 1, 08,     C2 , 0, 16,     C2 , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 16,     _  , 1, 24,     _  , 4, 00
db      C2 , 1, 08,     C2 , 0, 12,     C2 , 1, 24,     C2 , 4, 16 
db      _  , 1, 08,     Ds2, 0, 12,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 12,     _  , 1, 24,     C2 , 5, 16
;42-6
db      C2 , 1, 08,     C2 , 0, 08,     C2 , 3, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , 3, 24,     _  , 4, 00
db      C2 , 1, 08,     C2 , 0, 04,     C2 , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 04,     _  , 3, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 04,     _  , 1, 24,     C2 , 6, 16
     
;43-6                                         
db      _  , _, 00,     C2 , 0, 16,     C2 , 3, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 16,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     Gs2, 0, 16,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     C2 , 0, 12,     C2 , 4, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 12,     C2 , 4, 24,     C2 , 6, 16
db      _  , _, 00,     Gs2, 0, 12,     C2 , 4, 24,     C2 , 5, 16
;44-6
db      _  , _, 00,     C2 , 0, 08,     C2 , 3, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     Gs2, 0, 08,     _  , 3, 24,     _  , 4, 00
db      _  , _, 00,     C2 , 0, 04,     C2 , 1, 24,     C2 , 4, 16
db      _  , _, 00,     Ds2, 0, 04,     _  , 1, 24,     C3 , 7, 16
db      C2 , 1, 08,     Gs2, 0, 04,     _  , 1, 24,     _  , 7, 16

;45-6
db      As1, 1, 08,     As1, 0, 16,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 16,     _  , 1, 24,     C2 , 4, 16
db      _  , 1, 08,     G2 , 0, 16,     _  , 1, 24,     C2 , 4, 16
db      As1, 1, 08,     As1, 0, 12,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 12,     _  , 1, 24,     C3 , 7, 16
db      _  , 1, 08,     G2 , 0, 12,     _  , 1, 24,     _  , 7, 16
;46-6                                                             
db      As1, 1, 08,     As1, 0, 08,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 08,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     G2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      As1, 1, 08,     As1, 0, 04,     As1, 3, 24,     C2 , 4, 16
db      _  , 1, 08,     Ds2, 0, 04,     _  , 3, 24,     C2 , 6, 16
db      _  , 1, 08,     G2 , 0, 04,     _  , 3, 24,     C2 , 5, 16

;47-6
db      As1, 1, 08,     As1, 0, 16,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 16,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 16,     _  , 1, 24,     C3 , 7, 16
db      As1, 1, 08,     As1, 0, 12,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 12,     _  , 1, 24,     C2 , 6, 16
db      _  , 1, 08,     F2 , 0, 12,     _  , 1, 24,     C2 , 6, 16
;48-6                                                            
db      As1, 1, 08,     As1, 0, 08,     As1, 1, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      _  , 1, 08,     F2 , 0, 08,     _  , 1, 24,     _  , 4, 00
db      As1, 1, 08,     As1, 0, 04,     As1, 3, 24,     C2 , 4, 16
db      _  , 1, 08,     D2 , 0, 04,     _  , 3, 24,     _  , 4, 00
;db      _  , 1, 08,     F2 , 0, 04,     _  , 3, 24,     _  , 4, 00

db endsong                    


