%out * * * Music Data File * * *

speed equ 1500
songlength equ 8 ; 1584
_mixerlength equ 2000

I0 equ 10572 +1000      ; star light
I1 equ 10003 +1000      ; electric piano
I2 equ 10151 +1000      ; synth bass
I3 equ 14014 +1000      ; hal
I4 equ 0
I5 equ 0
I6 equ 0
I7 equ 0
i8 equ 0
i9 equ 0

MusicData LABEL BYTE

;----------------------1----------------------
db  C2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

db  G2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  C2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
                                                              
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  G2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

db  C2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

;) 1                 
db  Gs2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  C2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
                                                              
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00 
db  Gs2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00 
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
          
db  As1, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

db  G2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  As1, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

;-
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  G2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
          
db  As1, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  D2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
                                                          
db  F2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  As1, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

db  D2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  F2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

; -
db  C2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

db  G2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  C2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
                                                              
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  G2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

db  C2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

;) 1                 
db  Gs2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  C2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
                                                              
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00 
db  Gs2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00 
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
          
db  As1, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

db  G2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  As1, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

;-
db  Ds2, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  G2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
          
db  As1, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  D2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
                                                          
db  F2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  As1, 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

db  D2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  F2 , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , _, 00,     _  , _, 00,     _  , _, 00

;----------------------3----------------------

;) 0
db  C2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00

db  G2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  C2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
                                                              
db  Ds2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  G2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00

db  C2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00

;) 1                 
db  Gs2, 0, 22,     C2 , 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  C2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
               
db  Ds2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00 
db  Gs2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00 
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
          
db  As1, 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00

db  G2 , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  As1, 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
                                             
;) 2                                                      
db  Ds2, 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  G2 , 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
          
db  As1, 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  D2 , 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
                                                          
db  F2 , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  As1, 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00

db  D2 , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  F2 , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     As1, _, 16,     _  , _, 00,     C2 , 3, 00

;----------------------3----------------------

;) 0                      
db  C2 , 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     _  , 3, 00

db  G2 , 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  C2 , 0, 22,     C2 , 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  Ds2, 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     C2 , 3, 00
db  G2 , 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  C2 , 0, 22,     C2 , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     C2 , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00

;) 1                                                          
db  Gs2, 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  C2 , 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     G1 , 1, 22,     _  , 3, 00
                                                              
db  Ds2, 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     G2 , 1, 22,     C2 , 3, 00 
db  Gs2, 0, 22,     C2 , 2, 16,     Ds2, 1, 22,     C2 , 3, 00 
db  _  , 0, 22,     _  , 2, 16,     D2 , 1, 22,     _  , 3, 00
          
db  As1, 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  G2 , 0, 22,     As1, 2, 16,     As1, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     _  , 3, 00
db  As1, 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     D2 , 1, 22,     C2 , 3, 00
                                             
;) 2                                                      
db  Ds2, 0, 22,     As1, 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     F2 , 1, 22,     _  , 3, 00
db  G2 , 0, 22,     As1, 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
          
db  As1, 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     C2 , 1, 22,     _  , 3, 00
db  D2 , 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00
                                                          
db  F2 , 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00 
db  As1, 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     D2 , 1, 22,     _  , 3, 00

db  D2 , 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  F2 , 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , _, 16,     C2 , _, 22,     _  , _, 00

;) 3                      
db  C2 , 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     C2 , 2, 16,     As1, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  G2 , 0, 22,     C2 , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  C2 , 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  Ds2, 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Gs2, 1, 22,     _  , 3, 00
db  G2 , 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  C2 , 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     _  , 3, 00

;) 4                                                          
db  Gs2, 0, 22,     C2 , 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  C2 , 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     C2 , 3, 00
               
db  Ds2, 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     C2 , 1, 22,     C2 , 3, 00 
db  Gs2, 0, 22,     C2 , 2, 16,     _  , 1, 22,     C2 , 3, 00 
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00
          
db  As1, 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     _  , 3, 00

db  G2 , 0, 22,     As1, 2, 16,     As1, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     C2 , 3, 00
db  As1, 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     D2 , 1, 22,     _  , 3, 00
                                                              
;) 5                                                      
db  Ds2, 0, 22,     As1, 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  G2 , 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     C2 , 1, 22,     _  , 3, 00
          
db  As1, 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     _  , 3, 00
db  D2 , 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     C2 , 1, 22,     _  , 3, 00
                                                          
db  F2 , 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  As1, 0, 22,     As1, 2, 16,     G1 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     G1 , 1, 22,     C2 , 3, 00

db  D2 , 0, 22,     As1, 2, 16,     F1 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     F1 , 1, 22,     C2 , 3, 00
db  F2 , 0, 22,     As1, 2, 16,     G1 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , _, 16,     G1 , _, 22,     _  , _, 00

;----------------------5----------------------                

db  C2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00

db  G2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  C2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
                                                              
db  Ds2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  G2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00

db  C2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00

;) 1                 
db  Gs2, 0, 22,     C2 , 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  C2 , 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
               
db  Ds2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00 
db  Gs2, 0, 22,     C2 , 2, 16,     _  , _, 00,     _  , _, 00 
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
          
db  As1, 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  Ds2, 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00

db  G2 , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  As1, 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
                                             
;) 2                                                      
db  Ds2, 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  G2 , 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
          
db  As1, 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
db  D2 , 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00
                                                          
db  F2 , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  As1, 0, 22,     As1, 2, 16,     _  , _, 00,     _  , _, 00
db  _  , 0, 22,     _  , 2, 16,     _  , _, 00,     _  , _, 00

db  D2 , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  F2 , 0, 22,     As1, 2, 16,     _  , _, 00,     C2 , 3, 00
db  _  , 0, 22,     As1, _, 16,     _  , _, 00,     C2 , 3, 00

;----------------------6----------------------
;) 0
db  C2 , 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     _  , 3, 00

db  G2 , 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  C2 , 0, 22,     C2 , 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  Ds2, 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     C2 , 3, 00
db  G2 , 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  C2 , 0, 22,     C2 , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     C2 , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00

;) 1                 
db  Gs2, 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  C2 , 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     G1 , 1, 22,     _  , 3, 00
               
db  Ds2, 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     G2 , 1, 22,     C2 , 3, 00 
db  Gs2, 0, 22,     C2 , 2, 16,     Ds2, 1, 22,     C2 , 3, 00 
db  _  , 0, 22,     _  , 2, 16,     D2 , 1, 22,     _  , 3, 00
          
db  As1, 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  G2 , 0, 22,     As1, 2, 16,     As1, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     _  , 3, 00
db  As1, 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     D2 , 1, 22,     C2 , 3, 00
                                             
;) 2                                                      
db  Ds2, 0, 22,     As1, 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     F2 , 1, 22,     _  , 3, 00
db  G2 , 0, 22,     As1, 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
          
db  As1, 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     C2 , 1, 22,     _  , 3, 00
db  D2 , 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00
                                                              
db  F2 , 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  As1, 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     D2 , 1, 22,     _  , 3, 00

db  D2 , 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  F2 , 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , _, 16,     C2 , _, 22,     _  , _, 00

;) 3                                                          
db  C2 , 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     C2 , 2, 16,     As1, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  G2 , 0, 22,     C2 , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  C2 , 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  Ds2, 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Gs2, 1, 22,     _  , 3, 00
db  G2 , 0, 22,     C2 , 2, 16,     G2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00

db  C2 , 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     C2 , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     Ds2, 1, 22,     _  , 3, 00

;) 4                 
db  Gs2, 0, 22,     C2 , 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  C2 , 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     C2 , 3, 00
               
db  Ds2, 0, 22,     C2 , 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     C2 , 1, 22,     C2 , 3, 00 
db  Gs2, 0, 22,     C2 , 2, 16,     _  , 1, 22,     C2 , 3, 00 
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     _  , 3, 00
          
db  As1, 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     C2 , 3, 00
db  Ds2, 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     _  , 3, 00

db  G2 , 0, 22,     As1, 2, 16,     As1, 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     C2 , 3, 00
db  As1, 0, 22,     As1, 2, 16,     D2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     D2 , 1, 22,     _  , 3, 00
                                             
;) 5                                                      
db  Ds2, 0, 22,     As1, 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     F2 , 1, 22,     C2 , 3, 00
db  G2 , 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     C2 , 1, 22,     _  , 3, 00
          
db  As1, 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     As1, 1, 22,     _  , 3, 00
db  D2 , 0, 22,     As1, 2, 16,     C2 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     C2 , 1, 22,     _  , 3, 00
                                                          
db  F2 , 0, 22,     As1, 2, 16,     _  , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     _  , 1, 22,     C2 , 3, 00
db  As1, 0, 22,     As1, 2, 16,     G1 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     G1 , 1, 22,     C2 , 3, 00

db  D2 , 0, 22,     As1, 2, 16,     F1 , 1, 22,     C2 , 3, 00
db  _  , 0, 22,     _  , 2, 16,     F1 , 1, 22,     C2 , 3, 00
db  F2 , 0, 22,     As1, 2, 16,     G1 , 1, 22,     C2 , 3, 00 
;db  _  , 0, 22,     _  , _, 16,     G1 , _, 22,     _  , _, 00

db endsong



