%out * * * Music Data File * * *

speed equ 1500
songlength equ 8 ; 424
_mixerlength equ 2000

I0 equ 20266 +1000
I1 equ 18118 +1000
I2 equ 0 +1000
I3 equ 0 
I4 equ 0 
I5 equ 0 
I6 equ 0 
I7 equ 0 
i8 equ 0
i9 equ 0

MusicData LABEL BYTE

;1
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;2
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;3
db  F2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;4
db  D2 , 1, 32,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     F2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     E2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
;5
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;6
db  E2 , 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     Fs2, 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
;7
db  D2 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     D1 , 0, 32,     _  , _, 00,     _  , _, 00
db  Fs1, 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
;8             
db  G1 , 1, 32,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  Fs2, 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;9                           
db  A1 , 1, 32,     Fs2, 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     A2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     Fs2, 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     A2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
;10                       
db  B1 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  Fs2, 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;11            
db  C2 , 1, 32,     A2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C3 , 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C3 , 1, 32,     A2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C3 , 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
;12            
db  D2 , 1, 32,     B2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C3 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;13            
db  Fs2, 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  Fs2, 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  Fs2, 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;14                          
db  E2 , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     D1 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;15
db  G1 , 1, 32,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     B1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;1r
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;2r
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;3r
db  F2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;4r
db  D2 , 1, 32,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     F2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     E2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
;5r
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;6r
db  E2 , 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     Fs2, 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
;7r
db  D2 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     D1 , 0, 32,     _  , _, 00,     _  , _, 00
db  Fs1, 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
;8r             
db  G1 , 1, 32,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  Fs2, 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;9r                           
db  A1 , 1, 32,     Fs2, 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     A2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     Fs2, 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     A2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
;10r                       
db  B1 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  Fs2, 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;11r            
db  C2 , 1, 32,     A2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C3 , 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C3 , 1, 32,     A2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C3 , 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
;12r            
db  D2 , 1, 32,     B2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C3 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;13r            
db  Fs2, 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  Fs2, 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  Fs2, 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;14r                          
db  E2 , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     D1 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;15r
db  G1 , 1, 32,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     B1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 00,     _  , _, 00,     _  , _, 00

;16
db  B1 , 1, 32,     F1 , 1, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
;17
db  C2 , 1, 32,     Ds1, 1, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  Ds2, 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
;18
db  F2 , 1, 32,     B2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  Ds2, 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
;19
db  B1 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;20
db  G2 , 1, 32,     F1 , 1, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     D1 , 1, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
;21
db  G2 , 1, 32,     Ds1, 1, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     C1 , 1, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 1, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
;22
db  D2 , 1, 32,     B2 , 0, 32,     _  , _, 00,     _  , _, 00
db  Ds2, 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  F2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  F2 , 1, 32,     C3 , 0, 32,     _  , _, 00,     _  , _, 00
db  Ds2, 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;23
db  G2 , 1, 16,     G2 , 0, 32,     B1 , 1, 16,     _  , _, 00
db  _  , 1, 16,     _  , 0, 32,     _  , 1, 16,     _  , _, 00
db  _  , 1, 00,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     F2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     E2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
;24
db  C3 , 0, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 0, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C3 , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;25
db  C2 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00

;26
db  F1 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  E1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 0, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;27
db  D1 , 1, 32,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  C1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C3 , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B2 , 0, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A2 , 0, 32,     F2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 0, 00,     E2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 0, 00,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
;28
db  C1 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 0, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;29
db  E1 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  C1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;30
db  G1 , 1, 16,     G2 , 0, 32,     E1 , 1, 16,     _  , _, 00
db  _  , 1, 16,     _  , 0, 32,     _  , 1, 16,     _  , _, 00
db  F1 , 1, 16,     _  , 0, 00,     D1 , 1, 16,     _  , _, 00
db  _  , 1, 16,     _  , 0, 00,     _  , 1, 16,     _  , _, 00
db  E1 , 1, 16,     G1 , 0, 32,     C1 , 1, 16,     _  , _, 00
db  _  , 1, 16,     _  , 0, 32,     _  , 1, 16,     _  , _, 00
db  D1 , 1, 16,     _  , 0, 00,     B2 , 0, 16,     _  , _, 00
db  _  , 1, 16,     _  , 0, 00,     _  , 0, 16,     _  , _, 00
;31
db  C1 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  D1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  F1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;32
db  D1 , 1, 32,     B1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     B1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
;33
db  E1 , 1, 32,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  F1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;34
db  F1 , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  F2 , 1, 32,     F2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  F2 , 1, 32,     D2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  F2 , 1, 32,     F2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
;35
db  G1 , 1, 32,     E2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  F2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;36
db  A2 , 1, 32,     F2 , 0, 32,     _  , _, 00,     _  , _, 00
db  G2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  F2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E2 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  D2 , 1, 32,     F2 , 0, 32,     _  , _, 00,     _  , _, 00
db  C2 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  B1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;37
db  G1 , 1, 32,     G2 , 0, 32,     _  , _, 00,     _  , _, 00
db  A1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  F1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  G1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E1 , 1, 32,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  F1 , 1, 32,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  D1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  E1 , 1, 32,     _  , 0, 00,     _  , _, 00,     _  , _, 00
;38
db  C1 , 1, 32,     C1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 32,     E1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     G1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     C2 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     C1 , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 32,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 00,     _  , _, 00,     _  , _, 00
db  _  , 1, 00,     _  , 0, 00,     _  , _, 00,     _  , _, 00


db endsong



