%out * * * Music Data File * * *

speed equ 1500
songlength equ 32 ;32+32+32+32+32 
_mixerlength equ 2000

; samples from a Yamaha keyboard
I0 equ 20000    ; strings
I1 equ 10000    ; electric bass
I2 equ  7500    ; chorus
I3 equ  6000    ; fantasy
I4 equ  6000    ; flanger guitar
I5 equ     0    ;
I6 equ     0    ;
I7 equ  2000    ; bass snare
I8 equ  2000    ; tap
I9 equ  6000    ; clash

MusicData LABEL BYTE

; 01 - 06
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     C2 , 0, 24
db      C3 , 9, 16,     Ds2, 2, 12,     Ds2, 1, 12,     _  , _, 24
db      C2 , 8, 16,     F2 , 2, 12,     D2 , 3, 12,     C2 , 0, 24
db      C2 , 8, 16,     G2 , 2, 12,     C2 , 1, 12,     _  , _, 00
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     C2 , 0, 24
db      C2 , 9, 16,     Ds2, 2, 12,     Ds2, 1, 12,     _  , _, 00
db      C2 , 8, 16,     F2 , 2, 12,     D2 , 3, 12,     C2 , 0, 24
db      C2 , 8, 16,     G2 , 2, 12,     C2 , 1, 12,     _  , _, 00
; 02 - 06                         
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     Ds2, 0, 24
db      C3 , 9, 16,     Ds2, 2, 12,     Ds2, 1, 12,     _  , _, 24
db      C2 , 8, 16,     F2 , 2, 12,     D2 , 3, 12,     Ds2, 0, 24
db      C2 , 8, 16,     G2 , 2, 12,     G2 , 1, 12,     _  , _, 00 
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     Ds2, 0, 24
db      C2 , 9, 16,     Ds2, 2, 12,     Ds2, 1, 12,     _  , _, 00
db      C2 , 8, 16,     F2 , 2, 12,     D2 , 3, 12,     Ds2, 0, 24
db      C2 , 8, 16,     G2 , 2, 12,     G2 , 1, 12,     _  , _, 00
; 03 - 06                                                     
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     F2 , 0, 24
db      C3 , 9, 16,     C2 , 2, 12,     Ds2, 1, 12,     _  , _, 24
db      C2 , 8, 16,     Ds2, 2, 12,     G2 , 3, 12,     F2 , 0, 24
db      C2 , 8, 16,     Ds2, 2, 12,     G2 , 1, 12,     _  , _, 00
db      C2 , 7, 16,     F2 , 2, 12,     D2 , 3, 12,     F2 , 0, 24
db      C2 , 9, 16,     F2 , 2, 12,     D2 , 1, 12,     _  , _, 00
db      C2 , 8, 16,     G2 , 2, 12,     Ds2, 3, 12,     F2 , 0, 24
db      C2 , 8, 16,     G2 , 2, 12,     C2 , 1, 12,     _  , _, 00
; 06 - 06
db      C2 , 7, 16,     C2 , 2, 12,     Ds2, 3, 12,     As1, 0, 24
db      C3 , 9, 16,     C2 , 2, 12,     F2 , 1, 12,     _  , _, 24
db      C2 , 8, 16,     Ds2, 2, 12,     Ds2, 3, 12,     As1, 0, 24
db      C2 , 8, 16,     Ds2, 2, 12,     D2 , 1, 12,     _  , _, 00
db      C2 , 7, 16,     F2 , 2, 12,     D2 , 3, 12,     As1, 0, 24
db      C2 , 9, 16,     F2 , 2, 12,     D2 , 1, 12,     _  , _, 00
db      C2 , 8, 16,     G2 , 2, 12,     Ds2, 3, 12,     As1, 0, 24
db      C2 , 8, 16,     G2 , 2, 12,     C2 , 1, 12,     _  , _, 00

; 01 - 07
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     _  , _, 00
db      C3 , 9, 16,     Ds2, 2, 12,     Ds2, 1, 12,     _  , _, 00
db      C2 , 8, 16,     F2 , 2, 12,     D2 , 3, 12,     _  , _, 00
db      C2 , 8, 16,     Gs2, 2, 12,     E2 , 1, 12,     _  , _, 00
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     _  , _, 00
db      C2 , 9, 16,     Ds2, 2, 12,     Ds2, 1, 12,     _  , _, 00
db      C2 , 8, 16,     F2 , 2, 12,     D2 , 3, 12,     _  , _, 00
db      C2 , 8, 16,     Gs2, 2, 12,     E2 , 1, 12,     _  , _, 00
; 02 - 07                         
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     _  , _, 00
db      C3 , 9, 16,     Ds2, 2, 12,     Ds2, 1, 12,     _  , _, 00
db      C2 , 8, 16,     F2 , 2, 12,     D2 , 3, 12,     _  , _, 00
db      C2 , 8, 16,     Gs2, 2, 12,     E2 , 1, 12,     _  , _, 00
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     _  , _, 00
db      C2 , 9, 16,     Ds2, 2, 12,     Ds2, 1, 12,     _  , _, 00
db      C2 , 8, 16,     F2 , 2, 12,     D2 , 3, 12,     _  , _, 00
db      C2 , 8, 16,     Gs2, 2, 12,     E2 , 1, 12,     _  , _, 00
; 03 - 07
db      C2 , 7, 16,     C2 , 2, 12,     C2 , 3, 12,     _  , _, 00
db      C3 , 9, 16,     C2 , 2, 12,     Ds2, 1, 12,     _  , _, 00
db      C2 , 8, 16,     Ds2, 2, 12,     G2 , 3, 12,     _  , _, 00
db      C2 , 8, 16,     Ds2, 2, 12,     G2 , 1, 12,     _  , _, 00
db      C2 , 7, 16,     F2 , 2, 12,     D2 , 3, 12,     _  , _, 00
db      C2 , 9, 16,     F2 , 2, 12,     D2 , 1, 12,     _  , _, 00
db      C2 , 8, 16,     Gs2, 2, 12,     E2 , 3, 12,     _  , _, 00
db      C2 , 8, 16,     G2 , 2, 12,     C2 , 1, 12,     _  , _, 00
; 06 - 07
db      C2 , 7, 16,     C2 , 2, 12,     Ds2, 3, 12,     _  , _, 00
db      C3 , 9, 16,     C2 , 2, 12,     F2 , 1, 12,     _  , _, 00
db      C2 , 8, 16,     Ds2, 2, 12,     Ds2, 3, 12,     _  , _, 00
db      C2 , 8, 16,     Ds2, 2, 12,     D2 , 1, 12,     _  , _, 00
db      C2 , 7, 16,     F2 , 2, 12,     D2 , 3, 12,     _  , _, 00
db      C2 , 9, 16,     F2 , 2, 12,     D2 , 1, 12,     _  , _, 00
db      C2 , 8, 16,     Gs2, 2, 12,     E2 , 3, 12,     _  , _, 00
db      C2 , 8, 16,     G2 , 2, 12,     C2 , 1, 12,     _  , _, 00

db endsong                                    


; section 1
; 01 - 01
db      Ds3, 0, 01,     G1 , 0, 01,     C2 , 0, 01,     Ds2, 0, 01
db      _  , _, 02,     _  , _, 02,     _  , _, 02,     _  , _, 02
db      _  , _, 03,     _  , _, 03,     _  , _, 03,     _  , _, 03
db      _  , _, 04,     _  , _, 04,     _  , _, 04,     _  , _, 04
db      Ds3, 0, 05,     G1 , 0, 05,     C2 , 0, 05,     Ds2, 0, 05
db      _  , _, 06,     _  , _, 06,     _  , _, 06,     _  , _, 06
db      _  , _, 07,     _  , _, 07,     _  , _, 07,     _  , _, 07
db      _  , _, 08,     _  , _, 08,     _  , _, 08,     _  , _, 08
; 02 - 01
db      Ds3, 0, 09,     G1 , 0, 09,     C2 , 0, 09,     Ds2, 0, 09
db      _  , _, 10,     _  , _, 10,     _  , _, 10,     _  , _, 10
db      _  , _, 11,     _  , _, 11,     _  , _, 11,     _  , _, 11
db      _  , _, 12,     _  , _, 12,     _  , _, 12,     _  , _, 12
db      Ds3, 0, 13,     G1 , 0, 13,     C2 , 0, 13,     Ds2, 0, 13
db      _  , _, 14,     _  , _, 14,     _  , _, 14,     _  , _, 14
db      _  , _, 15,     _  , _, 15,     _  , _, 15,     _  , _, 15
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
; 03 - 01     
db      D3 , 0, 16,     G1 , 0, 16,     As1, 0, 16,     D2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      D3 , 0, 16,     G1 , 0, 16,     As1, 0, 16,     D2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
; 04 - 01                                                         
db      D3 , 0, 16,     G1 , 0, 16,     As1, 0, 16,     D2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      D3 , 0, 16,     G1 , 0, 16,     As1, 0, 16,     D2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
              
; 01 - 02
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     As1, 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     As1, 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
; 02 - 02      
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     As1, 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     As1, 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
; 03 - 02
db      C3 , 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      C3 , 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
; 04 - 02                                                         
db      C3 , 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      C3 , 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
              
; 01 - 03      
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     As1, 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     As1, 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
; 02 - 03        
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     As1, 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     As1, 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
; 03 - 03        
db      C3 , 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      C3 , 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
; 04 - 03                                                         
db      C3 , 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 0, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     _  , _, 16
db      C2 , 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16

; 01 - 04
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
; 02 - 04        
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      As2, 0, 16,     Ds1, 0, 16,     G1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
; 03 - 04        
db      G2 , 0, 16,     Ds1, 0, 16,     C1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      G2 , 0, 16,     Ds1, 0, 16,     C1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
; 04 - 04                                                         
db      G2 , 0, 16,     Ds1, 0, 16,     C1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      G2 , 0, 16,     Ds1, 0, 16,     C1 , 0, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 9, 16
db      _  , _, 16,     _  , _, 16,     _  , _, 16,     C2 , 8, 16

; 01 - 05
db      G2 , 0, 15,     Ds1, 0, 15,     C1 , 0, 15,     C2 , 8, 16
db      _  , _, 14,     _  , _, 14,     _  , _, 14,     C2 , 9, 16
db      _  , _, 13,     _  , _, 13,     _  , _, 13,     C2 , 8, 16
db      _  , _, 12,     _  , _, 12,     _  , _, 12,     C2 , 8, 16
db      G2 , 0, 11,     Ds1, 0, 11,     C1 , 0, 11,     C2 , 8, 16
db      _  , _, 10,     _  , _, 10,     _  , _, 10,     C2 , 8, 16
db      _  , _, 09,     _  , _, 09,     _  , _, 09,     C2 , 9, 16
db      _  , _, 08,     _  , _, 08,     _  , _, 08,     C2 , 8, 16
; 02 - 05        
db      G2 , 0, 07,     Ds1, 0, 07,     C1 , 0, 07,     C2 , 8, 16
db      _  , _, 06,     _  , _, 06,     _  , _, 06,     C2 , 9, 15
db      _  , _, 05,     _  , _, 05,     _  , _, 05,     C2 , 8, 14
db      _  , _, 04,     _  , _, 04,     _  , _, 04,     C2 , 9, 13
db      G2 , 0, 03,     Ds1, 0, 03,     C1 , 0, 03,     C2 , 8, 12
db      _  , _, 02,     _  , _, 02,     _  , _, 02,     C2 , 8, 11
db      _  , _, 01,     _  , _, 01,     _  , _, 01,     C2 , 8, 09
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 9, 08
; 03 - 05        
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     _  , _, 07
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     _  , _, 06
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 8, 07
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 8, 08
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 8, 09
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 8, 10
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 8, 12
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 8, 16
; 04 - 05                                                         
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 7, 16
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 9, 16
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 7, 16
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 8, 16
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 7, 16
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 9, 16
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 7, 16
db      _  , _, 00,     _  , _, 00,     _  , _, 00,     C2 , 8, 16
