diff --unified --recursive --new-file linux-2.2.13/drivers/char/bttv.c linux-2.2.13a/drivers/char/bttv.c
--- linux-2.2.13/drivers/char/bttv.c	Wed Oct 20 01:14:00 1999
+++ linux-2.2.13a/drivers/char/bttv.c	Fri Nov 26 15:10:39 1999
@@ -577,7 +577,9 @@
         /* AVEC Intercapture */
         { 3, 1, 9, 2, 0, { 2, 3, 1, 1}, { 0, 0, 0, 0, 0}},
        /* LifeView FlyKit w/o Tuner */
-       { 3, 1, -1, -1, 0x8dff00, { 2, 3, 1, 1}}
+       { 3, 1, -1, -1, 0x8dff00, { 2, 3, 1, 1}},
+        /* GENERIC BT848A CARD */
+        { 4, 0, -1, -1, 0, { 2, 3, 1, 0 }, { 0, 0, 0, 0, 0 } }
 };
 #define TVCARDS (sizeof(tvcards)/sizeof(tvcard))
 
